# TGprj

./: pom.xml
src/main/java/milkyway/: Flattener.java  Starter.java
src/test/java/: FlattenerTest.java
